.user-dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  
  .publisher-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    width: 300px;
  }
  
  .author-section {
    margin-top: 10px;
  }
  
  .books-container {
    display: flex;
    flex-direction: column;
  }
  
  .book-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    padding: 10px;
  }
  
  .book-img {
    border-radius: 8px;
    height: 150px;
    width: 100%;
    object-fit: cover;
  }
  
  .book-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Fixed to 4 columns */
    gap: 1rem;
  }
  @media (min-width: 768px) {
    .md\:h-screen {
      height: 80vh;
    }
  }
  .carousel-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 10; /* Ensure text is above the image */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 20px; /* Padding around the text */
    color: #ffffff; /* White text color */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Box shadow for depth */
  }
  
  .carousel-text h1 {
    font-size: 2.5rem; /* Larger heading */
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .carousel-text p {
    font-size: 1.2rem; /* Smaller paragraph text */
    font-style: italic;
    margin-top: 5px;
  }
  